# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 17:14:34  December 18, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Serial_Port_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T144C8
set_global_assignment -name TOP_LEVEL_ENTITY Top_Module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:14:34  DECEMBER 18, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Top_Module_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Top_Module_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id Top_Module_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 ms" -section_id Top_Module_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Top_Module_vhd_tst -section_id Top_Module_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Top_Module.vht -section_id Top_Module_vhd_tst
set_global_assignment -name VHDL_FILE Transmitter.vhd
set_global_assignment -name VHDL_FILE Top_Module.vhd
set_global_assignment -name VHDL_FILE Receiver.vhd
set_global_assignment -name VHDL_FILE Divider.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_2 -to Buttom1
set_location_assignment PIN_3 -to Buttom2
set_location_assignment PIN_93 -to CLK
set_location_assignment PIN_139 -to Data_in
set_location_assignment PIN_140 -to Data_out
set_location_assignment PIN_1 -to RST
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top