|Top_Module
Data_in => Receiver:b2v_inst.rin
RST => Receiver:b2v_inst.rreset
RST => Transmitter:b2v_inst1.xreset
RST => Divider:b2v_inst2.resetb
CLK => Divider:b2v_inst2.clk
Buttom1 => Divider:b2v_inst2.but1
Buttom2 => Divider:b2v_inst2.but2


|Top_Module|Receiver:b2v_inst
bclkr => rbuf[0]~reg0.CLK
bclkr => rbuf[1]~reg0.CLK
bclkr => rbuf[2]~reg0.CLK
bclkr => rbuf[3]~reg0.CLK
bclkr => rbuf[4]~reg0.CLK
bclkr => rbuf[5]~reg0.CLK
bclkr => rbuf[6]~reg0.CLK
bclkr => rbuf[7]~reg0.CLK
bclkr => suspicious_start.CLK
bclkr => rfinish~reg0.CLK
bclkr => \ReceiveData:have_Told.CLK
bclkr => \ReceiveData:cnt5[0].CLK
bclkr => \ReceiveData:cnt5[1].CLK
bclkr => \ReceiveData:cnt5[2].CLK
bclkr => \ReceiveData:cnt5[3].CLK
bclkr => \ReceiveData:cnt5[4].CLK
bclkr => \ReceiveData:cnt5[5].CLK
bclkr => \ReceiveData:cnt5[6].CLK
bclkr => \ReceiveData:cnt5[7].CLK
bclkr => \ReceiveData:cnt5[8].CLK
bclkr => \ReceiveData:cnt5[9].CLK
bclkr => \ReceiveData:cnt5[10].CLK
bclkr => \ReceiveData:cnt5[11].CLK
bclkr => \ReceiveData:cnt5[12].CLK
bclkr => \ReceiveData:cnt5[13].CLK
bclkr => \ReceiveData:cnt5[14].CLK
bclkr => \ReceiveData:cnt5[15].CLK
bclkr => \ReceiveData:cnt5[16].CLK
bclkr => \ReceiveData:cnt5[17].CLK
bclkr => \ReceiveData:cnt5[18].CLK
bclkr => \ReceiveData:cnt5[19].CLK
bclkr => \ReceiveData:cnt5[20].CLK
bclkr => \ReceiveData:cnt5[21].CLK
bclkr => \ReceiveData:cnt5[22].CLK
bclkr => \ReceiveData:cnt5[23].CLK
bclkr => \ReceiveData:cnt5[24].CLK
bclkr => \ReceiveData:cnt5[25].CLK
bclkr => \ReceiveData:cnt5[26].CLK
bclkr => \ReceiveData:cnt5[27].CLK
bclkr => \ReceiveData:cnt5[28].CLK
bclkr => \ReceiveData:cnt5[29].CLK
bclkr => \ReceiveData:cnt5[30].CLK
bclkr => \ReceiveData:cnt5[31].CLK
bclkr => \ReceiveData:rbufs[0].CLK
bclkr => \ReceiveData:rbufs[1].CLK
bclkr => \ReceiveData:rbufs[2].CLK
bclkr => \ReceiveData:rbufs[3].CLK
bclkr => \ReceiveData:rbufs[4].CLK
bclkr => \ReceiveData:rbufs[5].CLK
bclkr => \ReceiveData:rbufs[6].CLK
bclkr => \ReceiveData:rbufs[7].CLK
bclkr => \ReceiveData:rbitcnt[0].CLK
bclkr => \ReceiveData:rbitcnt[1].CLK
bclkr => \ReceiveData:rbitcnt[2].CLK
bclkr => \ReceiveData:rbitcnt[3].CLK
bclkr => \ReceiveData:rbitcnt[4].CLK
bclkr => \ReceiveData:rbitcnt[5].CLK
bclkr => \ReceiveData:rbitcnt[6].CLK
bclkr => \ReceiveData:rbitcnt[7].CLK
bclkr => \ReceiveData:rbitcnt[8].CLK
bclkr => \ReceiveData:rbitcnt[9].CLK
bclkr => \ReceiveData:rbitcnt[10].CLK
bclkr => \ReceiveData:rbitcnt[11].CLK
bclkr => \ReceiveData:rbitcnt[12].CLK
bclkr => \ReceiveData:rbitcnt[13].CLK
bclkr => \ReceiveData:rbitcnt[14].CLK
bclkr => \ReceiveData:rbitcnt[15].CLK
bclkr => \ReceiveData:rbitcnt[16].CLK
bclkr => \ReceiveData:rbitcnt[17].CLK
bclkr => \ReceiveData:rbitcnt[18].CLK
bclkr => \ReceiveData:rbitcnt[19].CLK
bclkr => \ReceiveData:rbitcnt[20].CLK
bclkr => \ReceiveData:rbitcnt[21].CLK
bclkr => \ReceiveData:rbitcnt[22].CLK
bclkr => \ReceiveData:rbitcnt[23].CLK
bclkr => \ReceiveData:rbitcnt[24].CLK
bclkr => \ReceiveData:rbitcnt[25].CLK
bclkr => \ReceiveData:rbitcnt[26].CLK
bclkr => \ReceiveData:rbitcnt[27].CLK
bclkr => \ReceiveData:rbitcnt[28].CLK
bclkr => \ReceiveData:rbitcnt[29].CLK
bclkr => \ReceiveData:rbitcnt[30].CLK
bclkr => \ReceiveData:rbitcnt[31].CLK
bclkr => \ReceiveData:cnt16[0].CLK
bclkr => \ReceiveData:cnt16[1].CLK
bclkr => \ReceiveData:cnt16[2].CLK
bclkr => \ReceiveData:cnt16[3].CLK
bclkr => \ReceiveData:cnt16[4].CLK
bclkr => \ReceiveData:cnt16[5].CLK
bclkr => \ReceiveData:cnt16[6].CLK
bclkr => \ReceiveData:cnt16[7].CLK
bclkr => \ReceiveData:cnt16[8].CLK
bclkr => \ReceiveData:cnt16[9].CLK
bclkr => \ReceiveData:cnt16[10].CLK
bclkr => \ReceiveData:cnt16[11].CLK
bclkr => \ReceiveData:cnt16[12].CLK
bclkr => \ReceiveData:cnt16[13].CLK
bclkr => \ReceiveData:cnt16[14].CLK
bclkr => \ReceiveData:cnt16[15].CLK
bclkr => \ReceiveData:cnt16[16].CLK
bclkr => \ReceiveData:cnt16[17].CLK
bclkr => \ReceiveData:cnt16[18].CLK
bclkr => \ReceiveData:cnt16[19].CLK
bclkr => \ReceiveData:cnt16[20].CLK
bclkr => \ReceiveData:cnt16[21].CLK
bclkr => \ReceiveData:cnt16[22].CLK
bclkr => \ReceiveData:cnt16[23].CLK
bclkr => \ReceiveData:cnt16[24].CLK
bclkr => \ReceiveData:cnt16[25].CLK
bclkr => \ReceiveData:cnt16[26].CLK
bclkr => \ReceiveData:cnt16[27].CLK
bclkr => \ReceiveData:cnt16[28].CLK
bclkr => \ReceiveData:cnt16[29].CLK
bclkr => \ReceiveData:cnt16[30].CLK
bclkr => \ReceiveData:cnt16[31].CLK
bclkr => \ReceiveData:cnt[0].CLK
bclkr => \ReceiveData:cnt[1].CLK
bclkr => \ReceiveData:cnt[2].CLK
bclkr => \ReceiveData:cnt[3].CLK
bclkr => \ReceiveData:cnt[4].CLK
bclkr => \ReceiveData:cnt[5].CLK
bclkr => \ReceiveData:cnt[6].CLK
bclkr => \ReceiveData:cnt[7].CLK
bclkr => \ReceiveData:cnt[8].CLK
bclkr => \ReceiveData:cnt[9].CLK
bclkr => \ReceiveData:cnt[10].CLK
bclkr => \ReceiveData:cnt[11].CLK
bclkr => \ReceiveData:cnt[12].CLK
bclkr => \ReceiveData:cnt[13].CLK
bclkr => \ReceiveData:cnt[14].CLK
bclkr => \ReceiveData:cnt[15].CLK
bclkr => \ReceiveData:cnt[16].CLK
bclkr => \ReceiveData:cnt[17].CLK
bclkr => \ReceiveData:cnt[18].CLK
bclkr => \ReceiveData:cnt[19].CLK
bclkr => \ReceiveData:cnt[20].CLK
bclkr => \ReceiveData:cnt[21].CLK
bclkr => \ReceiveData:cnt[22].CLK
bclkr => \ReceiveData:cnt[23].CLK
bclkr => \ReceiveData:cnt[24].CLK
bclkr => \ReceiveData:cnt[25].CLK
bclkr => \ReceiveData:cnt[26].CLK
bclkr => \ReceiveData:cnt[27].CLK
bclkr => \ReceiveData:cnt[28].CLK
bclkr => \ReceiveData:cnt[29].CLK
bclkr => \ReceiveData:cnt[30].CLK
bclkr => \ReceiveData:cnt[31].CLK
bclkr => state~4.DATAIN
rreset => rfinish~reg0.ACLR
rreset => \ReceiveData:rbufs[0].ACLR
rreset => \ReceiveData:rbufs[1].ACLR
rreset => \ReceiveData:rbufs[2].ACLR
rreset => \ReceiveData:rbufs[3].ACLR
rreset => \ReceiveData:rbufs[4].ACLR
rreset => \ReceiveData:rbufs[5].ACLR
rreset => \ReceiveData:rbufs[6].ACLR
rreset => \ReceiveData:rbufs[7].ACLR
rreset => \ReceiveData:rbitcnt[0].ACLR
rreset => \ReceiveData:rbitcnt[1].ACLR
rreset => \ReceiveData:rbitcnt[2].ACLR
rreset => \ReceiveData:rbitcnt[3].ACLR
rreset => \ReceiveData:rbitcnt[4].ACLR
rreset => \ReceiveData:rbitcnt[5].ACLR
rreset => \ReceiveData:rbitcnt[6].ACLR
rreset => \ReceiveData:rbitcnt[7].ACLR
rreset => \ReceiveData:rbitcnt[8].ACLR
rreset => \ReceiveData:rbitcnt[9].ACLR
rreset => \ReceiveData:rbitcnt[10].ACLR
rreset => \ReceiveData:rbitcnt[11].ACLR
rreset => \ReceiveData:rbitcnt[12].ACLR
rreset => \ReceiveData:rbitcnt[13].ACLR
rreset => \ReceiveData:rbitcnt[14].ACLR
rreset => \ReceiveData:rbitcnt[15].ACLR
rreset => \ReceiveData:rbitcnt[16].ACLR
rreset => \ReceiveData:rbitcnt[17].ACLR
rreset => \ReceiveData:rbitcnt[18].ACLR
rreset => \ReceiveData:rbitcnt[19].ACLR
rreset => \ReceiveData:rbitcnt[20].ACLR
rreset => \ReceiveData:rbitcnt[21].ACLR
rreset => \ReceiveData:rbitcnt[22].ACLR
rreset => \ReceiveData:rbitcnt[23].ACLR
rreset => \ReceiveData:rbitcnt[24].ACLR
rreset => \ReceiveData:rbitcnt[25].ACLR
rreset => \ReceiveData:rbitcnt[26].ACLR
rreset => \ReceiveData:rbitcnt[27].ACLR
rreset => \ReceiveData:rbitcnt[28].ACLR
rreset => \ReceiveData:rbitcnt[29].ACLR
rreset => \ReceiveData:rbitcnt[30].ACLR
rreset => \ReceiveData:rbitcnt[31].ACLR
rreset => \ReceiveData:cnt16[0].ACLR
rreset => \ReceiveData:cnt16[1].ACLR
rreset => \ReceiveData:cnt16[2].ACLR
rreset => \ReceiveData:cnt16[3].ACLR
rreset => \ReceiveData:cnt16[4].ACLR
rreset => \ReceiveData:cnt16[5].ACLR
rreset => \ReceiveData:cnt16[6].ACLR
rreset => \ReceiveData:cnt16[7].ACLR
rreset => \ReceiveData:cnt16[8].ACLR
rreset => \ReceiveData:cnt16[9].ACLR
rreset => \ReceiveData:cnt16[10].ACLR
rreset => \ReceiveData:cnt16[11].ACLR
rreset => \ReceiveData:cnt16[12].ACLR
rreset => \ReceiveData:cnt16[13].ACLR
rreset => \ReceiveData:cnt16[14].ACLR
rreset => \ReceiveData:cnt16[15].ACLR
rreset => \ReceiveData:cnt16[16].ACLR
rreset => \ReceiveData:cnt16[17].ACLR
rreset => \ReceiveData:cnt16[18].ACLR
rreset => \ReceiveData:cnt16[19].ACLR
rreset => \ReceiveData:cnt16[20].ACLR
rreset => \ReceiveData:cnt16[21].ACLR
rreset => \ReceiveData:cnt16[22].ACLR
rreset => \ReceiveData:cnt16[23].ACLR
rreset => \ReceiveData:cnt16[24].ACLR
rreset => \ReceiveData:cnt16[25].ACLR
rreset => \ReceiveData:cnt16[26].ACLR
rreset => \ReceiveData:cnt16[27].ACLR
rreset => \ReceiveData:cnt16[28].ACLR
rreset => \ReceiveData:cnt16[29].ACLR
rreset => \ReceiveData:cnt16[30].ACLR
rreset => \ReceiveData:cnt16[31].ACLR
rreset => \ReceiveData:cnt[0].ACLR
rreset => \ReceiveData:cnt[1].ACLR
rreset => \ReceiveData:cnt[2].ACLR
rreset => \ReceiveData:cnt[3].ACLR
rreset => \ReceiveData:cnt[4].ACLR
rreset => \ReceiveData:cnt[5].ACLR
rreset => \ReceiveData:cnt[6].ACLR
rreset => \ReceiveData:cnt[7].ACLR
rreset => \ReceiveData:cnt[8].ACLR
rreset => \ReceiveData:cnt[9].ACLR
rreset => \ReceiveData:cnt[10].ACLR
rreset => \ReceiveData:cnt[11].ACLR
rreset => \ReceiveData:cnt[12].ACLR
rreset => \ReceiveData:cnt[13].ACLR
rreset => \ReceiveData:cnt[14].ACLR
rreset => \ReceiveData:cnt[15].ACLR
rreset => \ReceiveData:cnt[16].ACLR
rreset => \ReceiveData:cnt[17].ACLR
rreset => \ReceiveData:cnt[18].ACLR
rreset => \ReceiveData:cnt[19].ACLR
rreset => \ReceiveData:cnt[20].ACLR
rreset => \ReceiveData:cnt[21].ACLR
rreset => \ReceiveData:cnt[22].ACLR
rreset => \ReceiveData:cnt[23].ACLR
rreset => \ReceiveData:cnt[24].ACLR
rreset => \ReceiveData:cnt[25].ACLR
rreset => \ReceiveData:cnt[26].ACLR
rreset => \ReceiveData:cnt[27].ACLR
rreset => \ReceiveData:cnt[28].ACLR
rreset => \ReceiveData:cnt[29].ACLR
rreset => \ReceiveData:cnt[30].ACLR
rreset => \ReceiveData:cnt[31].ACLR
rreset => state~6.DATAIN
rreset => rbuf[0]~reg0.ENA
rreset => \ReceiveData:cnt5[31].ENA
rreset => \ReceiveData:cnt5[30].ENA
rreset => \ReceiveData:cnt5[29].ENA
rreset => \ReceiveData:cnt5[28].ENA
rreset => \ReceiveData:cnt5[27].ENA
rreset => \ReceiveData:cnt5[26].ENA
rreset => \ReceiveData:cnt5[25].ENA
rreset => \ReceiveData:cnt5[24].ENA
rreset => \ReceiveData:cnt5[23].ENA
rreset => \ReceiveData:cnt5[22].ENA
rreset => \ReceiveData:cnt5[21].ENA
rreset => \ReceiveData:cnt5[20].ENA
rreset => \ReceiveData:cnt5[19].ENA
rreset => \ReceiveData:cnt5[18].ENA
rreset => \ReceiveData:cnt5[17].ENA
rreset => \ReceiveData:cnt5[16].ENA
rreset => \ReceiveData:cnt5[15].ENA
rreset => \ReceiveData:cnt5[14].ENA
rreset => \ReceiveData:cnt5[13].ENA
rreset => \ReceiveData:cnt5[12].ENA
rreset => \ReceiveData:cnt5[11].ENA
rreset => \ReceiveData:cnt5[10].ENA
rreset => \ReceiveData:cnt5[9].ENA
rreset => \ReceiveData:cnt5[8].ENA
rreset => \ReceiveData:cnt5[7].ENA
rreset => \ReceiveData:cnt5[6].ENA
rreset => \ReceiveData:cnt5[5].ENA
rreset => \ReceiveData:cnt5[4].ENA
rreset => \ReceiveData:cnt5[3].ENA
rreset => \ReceiveData:cnt5[2].ENA
rreset => \ReceiveData:cnt5[1].ENA
rreset => \ReceiveData:cnt5[0].ENA
rreset => \ReceiveData:have_Told.ENA
rreset => suspicious_start.ENA
rreset => rbuf[7]~reg0.ENA
rreset => rbuf[6]~reg0.ENA
rreset => rbuf[5]~reg0.ENA
rreset => rbuf[4]~reg0.ENA
rreset => rbuf[3]~reg0.ENA
rreset => rbuf[2]~reg0.ENA
rreset => rbuf[1]~reg0.ENA
rin => rbufs.DATAB
rin => rbufs.DATAB
rin => rbufs.DATAB
rin => rbufs.DATAB
rin => rbufs.DATAB
rin => rbufs.DATAB
rin => rbufs.DATAB
rin => rbufs.DATAB
rin => ReceiveData.IN1
rin => ReceiveData.IN1


|Top_Module|Transmitter:b2v_inst1
bclkt => xout~reg0.CLK
bclkt => \Transmit_Data:xbufs[0].CLK
bclkt => \Transmit_Data:xbufs[1].CLK
bclkt => \Transmit_Data:xbufs[2].CLK
bclkt => \Transmit_Data:xbufs[3].CLK
bclkt => \Transmit_Data:xbufs[4].CLK
bclkt => \Transmit_Data:xbufs[5].CLK
bclkt => \Transmit_Data:xbufs[6].CLK
bclkt => \Transmit_Data:xbufs[7].CLK
bclkt => \Transmit_Data:tbitcnt[0].CLK
bclkt => \Transmit_Data:tbitcnt[1].CLK
bclkt => \Transmit_Data:tbitcnt[2].CLK
bclkt => \Transmit_Data:tbitcnt[3].CLK
bclkt => \Transmit_Data:tbitcnt[4].CLK
bclkt => \Transmit_Data:tbitcnt[5].CLK
bclkt => \Transmit_Data:tbitcnt[6].CLK
bclkt => \Transmit_Data:tbitcnt[7].CLK
bclkt => \Transmit_Data:tbitcnt[8].CLK
bclkt => \Transmit_Data:tbitcnt[9].CLK
bclkt => \Transmit_Data:tbitcnt[10].CLK
bclkt => \Transmit_Data:tbitcnt[11].CLK
bclkt => \Transmit_Data:tbitcnt[12].CLK
bclkt => \Transmit_Data:tbitcnt[13].CLK
bclkt => \Transmit_Data:tbitcnt[14].CLK
bclkt => \Transmit_Data:tbitcnt[15].CLK
bclkt => \Transmit_Data:tbitcnt[16].CLK
bclkt => \Transmit_Data:tbitcnt[17].CLK
bclkt => \Transmit_Data:tbitcnt[18].CLK
bclkt => \Transmit_Data:tbitcnt[19].CLK
bclkt => \Transmit_Data:tbitcnt[20].CLK
bclkt => \Transmit_Data:tbitcnt[21].CLK
bclkt => \Transmit_Data:tbitcnt[22].CLK
bclkt => \Transmit_Data:tbitcnt[23].CLK
bclkt => \Transmit_Data:tbitcnt[24].CLK
bclkt => \Transmit_Data:tbitcnt[25].CLK
bclkt => \Transmit_Data:tbitcnt[26].CLK
bclkt => \Transmit_Data:tbitcnt[27].CLK
bclkt => \Transmit_Data:tbitcnt[28].CLK
bclkt => \Transmit_Data:tbitcnt[29].CLK
bclkt => \Transmit_Data:tbitcnt[30].CLK
bclkt => \Transmit_Data:tbitcnt[31].CLK
bclkt => \Transmit_Data:cnt16[0].CLK
bclkt => \Transmit_Data:cnt16[1].CLK
bclkt => \Transmit_Data:cnt16[2].CLK
bclkt => \Transmit_Data:cnt16[3].CLK
bclkt => \Transmit_Data:cnt16[4].CLK
bclkt => \Transmit_Data:cnt16[5].CLK
bclkt => \Transmit_Data:cnt16[6].CLK
bclkt => \Transmit_Data:cnt16[7].CLK
bclkt => \Transmit_Data:cnt16[8].CLK
bclkt => \Transmit_Data:cnt16[9].CLK
bclkt => \Transmit_Data:cnt16[10].CLK
bclkt => \Transmit_Data:cnt16[11].CLK
bclkt => \Transmit_Data:cnt16[12].CLK
bclkt => \Transmit_Data:cnt16[13].CLK
bclkt => \Transmit_Data:cnt16[14].CLK
bclkt => \Transmit_Data:cnt16[15].CLK
bclkt => \Transmit_Data:cnt16[16].CLK
bclkt => \Transmit_Data:cnt16[17].CLK
bclkt => \Transmit_Data:cnt16[18].CLK
bclkt => \Transmit_Data:cnt16[19].CLK
bclkt => \Transmit_Data:cnt16[20].CLK
bclkt => \Transmit_Data:cnt16[21].CLK
bclkt => \Transmit_Data:cnt16[22].CLK
bclkt => \Transmit_Data:cnt16[23].CLK
bclkt => \Transmit_Data:cnt16[24].CLK
bclkt => \Transmit_Data:cnt16[25].CLK
bclkt => \Transmit_Data:cnt16[26].CLK
bclkt => \Transmit_Data:cnt16[27].CLK
bclkt => \Transmit_Data:cnt16[28].CLK
bclkt => \Transmit_Data:cnt16[29].CLK
bclkt => \Transmit_Data:cnt16[30].CLK
bclkt => \Transmit_Data:cnt16[31].CLK
bclkt => state~5.DATAIN
xreset => \Transmit_Data:tbitcnt[0].ACLR
xreset => \Transmit_Data:tbitcnt[1].ACLR
xreset => \Transmit_Data:tbitcnt[2].ACLR
xreset => \Transmit_Data:tbitcnt[3].ACLR
xreset => \Transmit_Data:tbitcnt[4].ACLR
xreset => \Transmit_Data:tbitcnt[5].ACLR
xreset => \Transmit_Data:tbitcnt[6].ACLR
xreset => \Transmit_Data:tbitcnt[7].ACLR
xreset => \Transmit_Data:tbitcnt[8].ACLR
xreset => \Transmit_Data:tbitcnt[9].ACLR
xreset => \Transmit_Data:tbitcnt[10].ACLR
xreset => \Transmit_Data:tbitcnt[11].ACLR
xreset => \Transmit_Data:tbitcnt[12].ACLR
xreset => \Transmit_Data:tbitcnt[13].ACLR
xreset => \Transmit_Data:tbitcnt[14].ACLR
xreset => \Transmit_Data:tbitcnt[15].ACLR
xreset => \Transmit_Data:tbitcnt[16].ACLR
xreset => \Transmit_Data:tbitcnt[17].ACLR
xreset => \Transmit_Data:tbitcnt[18].ACLR
xreset => \Transmit_Data:tbitcnt[19].ACLR
xreset => \Transmit_Data:tbitcnt[20].ACLR
xreset => \Transmit_Data:tbitcnt[21].ACLR
xreset => \Transmit_Data:tbitcnt[22].ACLR
xreset => \Transmit_Data:tbitcnt[23].ACLR
xreset => \Transmit_Data:tbitcnt[24].ACLR
xreset => \Transmit_Data:tbitcnt[25].ACLR
xreset => \Transmit_Data:tbitcnt[26].ACLR
xreset => \Transmit_Data:tbitcnt[27].ACLR
xreset => \Transmit_Data:tbitcnt[28].ACLR
xreset => \Transmit_Data:tbitcnt[29].ACLR
xreset => \Transmit_Data:tbitcnt[30].ACLR
xreset => \Transmit_Data:tbitcnt[31].ACLR
xreset => \Transmit_Data:cnt16[0].ACLR
xreset => \Transmit_Data:cnt16[1].ACLR
xreset => \Transmit_Data:cnt16[2].ACLR
xreset => \Transmit_Data:cnt16[3].ACLR
xreset => \Transmit_Data:cnt16[4].ACLR
xreset => \Transmit_Data:cnt16[5].ACLR
xreset => \Transmit_Data:cnt16[6].ACLR
xreset => \Transmit_Data:cnt16[7].ACLR
xreset => \Transmit_Data:cnt16[8].ACLR
xreset => \Transmit_Data:cnt16[9].ACLR
xreset => \Transmit_Data:cnt16[10].ACLR
xreset => \Transmit_Data:cnt16[11].ACLR
xreset => \Transmit_Data:cnt16[12].ACLR
xreset => \Transmit_Data:cnt16[13].ACLR
xreset => \Transmit_Data:cnt16[14].ACLR
xreset => \Transmit_Data:cnt16[15].ACLR
xreset => \Transmit_Data:cnt16[16].ACLR
xreset => \Transmit_Data:cnt16[17].ACLR
xreset => \Transmit_Data:cnt16[18].ACLR
xreset => \Transmit_Data:cnt16[19].ACLR
xreset => \Transmit_Data:cnt16[20].ACLR
xreset => \Transmit_Data:cnt16[21].ACLR
xreset => \Transmit_Data:cnt16[22].ACLR
xreset => \Transmit_Data:cnt16[23].ACLR
xreset => \Transmit_Data:cnt16[24].ACLR
xreset => \Transmit_Data:cnt16[25].ACLR
xreset => \Transmit_Data:cnt16[26].ACLR
xreset => \Transmit_Data:cnt16[27].ACLR
xreset => \Transmit_Data:cnt16[28].ACLR
xreset => \Transmit_Data:cnt16[29].ACLR
xreset => \Transmit_Data:cnt16[30].ACLR
xreset => \Transmit_Data:cnt16[31].ACLR
xreset => state~7.DATAIN
xreset => \Transmit_Data:xbufs[7].ENA
xreset => \Transmit_Data:xbufs[6].ENA
xreset => \Transmit_Data:xbufs[5].ENA
xreset => \Transmit_Data:xbufs[4].ENA
xreset => \Transmit_Data:xbufs[3].ENA
xreset => \Transmit_Data:xbufs[2].ENA
xreset => \Transmit_Data:xbufs[1].ENA
xreset => xout~reg0.ENA
xreset => \Transmit_Data:xbufs[0].ENA
x_cmd => xout.OUTPUTSELECT
x_cmd => xbufs.OUTPUTSELECT
x_cmd => xbufs.OUTPUTSELECT
x_cmd => xbufs.OUTPUTSELECT
x_cmd => xbufs.OUTPUTSELECT
x_cmd => xbufs.OUTPUTSELECT
x_cmd => xbufs.OUTPUTSELECT
x_cmd => xbufs.OUTPUTSELECT
x_cmd => xbufs.OUTPUTSELECT
x_cmd => state.OUTPUTSELECT
x_cmd => state.OUTPUTSELECT
x_cmd => state.OUTPUTSELECT
x_cmd => state.OUTPUTSELECT
xbuf[0] => xbufs.DATAA
xbuf[1] => xbufs.DATAA
xbuf[2] => xbufs.DATAA
xbuf[3] => xbufs.DATAA
xbuf[4] => xbufs.DATAA
xbuf[5] => xbufs.DATAA
xbuf[6] => xbufs.DATAA
xbuf[7] => xbufs.DATAA


|Top_Module|Divider:b2v_inst2
clk => bclk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
resetb => bclk~reg0.ACLR
resetb => cnt[0].ACLR
resetb => cnt[1].ACLR
resetb => cnt[2].ACLR
resetb => cnt[3].ACLR
resetb => cnt[4].ACLR
resetb => cnt[5].ACLR
resetb => cnt[6].ACLR
resetb => cnt[7].ACLR
resetb => cnt[8].ACLR
resetb => cnt[9].ACLR
resetb => cnt[10].ACLR
resetb => cnt[11].ACLR
resetb => cnt[12].ACLR
resetb => cnt[13].ACLR
resetb => cnt[14].ACLR
resetb => cnt[15].ACLR
resetb => cnt[16].ACLR
resetb => cnt[17].ACLR
resetb => cnt[18].ACLR
resetb => cnt[19].ACLR
resetb => cnt[20].ACLR
resetb => cnt[21].ACLR
resetb => cnt[22].ACLR
resetb => cnt[23].ACLR
resetb => cnt[24].ACLR
resetb => cnt[25].ACLR
resetb => cnt[26].ACLR
resetb => cnt[27].ACLR
resetb => cnt[28].ACLR
resetb => cnt[29].ACLR
resetb => cnt[30].ACLR
resetb => cnt[31].ACLR
but1 => process_0.IN0
but1 => process_0.IN0
but1 => process_0.IN0
but2 => process_0.IN1
but2 => process_0.IN1
but2 => process_0.IN1


