Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
48
4283
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Receiver
# storage
db|Serial_Port.(1).cnf
db|Serial_Port.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
receiver.vhd
95a0944b2f6e9717c7ec5e229ce546d1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(rbuf)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Receiver:b2v_inst
}
# macro_sequence

# end
# entity
Transmitter
# storage
db|Serial_Port.(2).cnf
db|Serial_Port.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
transmitter.vhd
bdc81c70e185ae6e45a95081b6923e66
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(xbuf)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Transmitter:b2v_inst1
}
# macro_sequence

# end
# entity
Divider
# storage
db|Serial_Port.(3).cnf
db|Serial_Port.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
divider.vhd
25db92d7797dc710b32cc456ef998125
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Divider:b2v_inst2
}
# macro_sequence

# end
# entity
Top_Module
# storage
db|Serial_Port.(0).cnf
db|Serial_Port.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
top_module.vhd
893a8dd57c5b9b1eb7afca75676262fc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
